{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": false,
      "alloc": {
        "data": {
          "assigned_domain": "d-enemy.gl.joinmc.link",
          "assigned_srv": "d-enemy.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "a6c15e4d-c256-4380-8e42-6063f0eade4d",
          "ip_hostname": "24.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 6892,
          "port_start": 6891,
          "region": "global",
          "static_ip4": "147.185.221.24",
          "tunnel_ip": "2602:fbaf:0:1::18"
        },
        "status": "allocated"
      },
      "created_at": "2024-11-25T22:42:47.406880Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "d190ca87-aa1b-4e5d-8652-391a0c3ed7f9",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "ce8b2a77-79c3-4467-9bed-9a2f022dda68",
          "agent_name": "from-key-7b3e",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
